# poly-muster

./: README.md
muster-app/: .gitignore  App.ts  README.md  app.json  package-lock.json  package.json  tsconfig.json
muster-app/src/screens/: HomeScreen.js  HomeScreen.tsx
muster-kt/: README.md  build.gradle  settings.gradle
muster-kt/src/main/kotlin/com/muster/kt/: HelloWorld.kt  Muster.kt  Routes.kt  Runtime.kt
muster-kt/src/main/kotlin/com/muster/kt/endpoints/: CreateMinistryRequest.kt  MinistryController.kt  MinistryService.kt
muster-kt/src/main/kotlin/com/muster/kt/endpoints/ministry/saveministry/: CreateMinistryRequest.kt  MinistryController.kt  MinistryService.kt
muster-kt/src/main/kotlin/com/muster/kt/formats/: JacksonMessage.kt
muster-kt/src/main/kotlin/com/muster/kt/model/: Ministry.kt
muster-kt/src/test/kotlin/com/muster/kt/: HelloWorldTest.kt  MusterTest.kt  RoutesTest.kt
muster-kt/src/test/kotlin/com/muster/kt/endpoints/: MinistryControllerImplTest.kt  MinistryServiceTest.kt
muster-kt/src/test/kotlin/com/muster/kt/endpoints/ministry/saveministry/: MinistryControllerImplTest.kt  MinistryServiceTest.kt
