buildscript {
    ext.kotlinVersion = "1.4.30"
    ext.http4kVersion = "4.3.5.4"

    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}"
        classpath 'com.github.jengelman.gradle.plugins:shadow:6.1.0'
        classpath 'com.adarshr:gradle-test-logger-plugin:2.1.1'
    }

}

apply plugin: 'application'
apply plugin: 'com.adarshr.test-logger'

mainClassName = "com.muster.kt.MusterKt"
apply plugin: 'com.github.johnrengelman.shadow'

shadowJar {
    archiveBaseName.set(project.name)
    archiveClassifier.set(null)
    archiveVersion.set(null)
    mergeServiceFiles()
}

repositories {
    mavenCentral()
}

apply plugin: 'kotlin'
apply plugin: 'application'

compileKotlin.kotlinOptions.jvmTarget = "11"
compileTestKotlin.kotlinOptions.jvmTarget = "11"

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

test {
    useJUnitPlatform()
}

compileTestKotlin.kotlinOptions {
    jvmTarget = "11"
}

dependencies {
    implementation "org.http4k:http4k-client-okhttp:${http4kVersion}"
    implementation "org.http4k:http4k-core:${http4kVersion}"
    implementation "org.http4k:http4k-format-jackson:${http4kVersion}"
    implementation "org.http4k:http4k-metrics-micrometer:${http4kVersion}"
    implementation "org.http4k:http4k-opentelemetry:${http4kVersion}"
    implementation "org.http4k:http4k-resilience4j:${http4kVersion}"
    implementation "org.http4k:http4k-server-ktorcio:${http4kVersion}"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.4.30"
    implementation 'ch.qos.logback:logback-classic:1.2.3'
    testImplementation "org.http4k:http4k-testing-approval:${http4kVersion}"
    testImplementation "org.http4k:http4k-testing-hamkrest:${http4kVersion}"
    testImplementation "org.junit.jupiter:junit-jupiter-api:5.7.0"
    testImplementation "org.junit.jupiter:junit-jupiter-engine:5.7.0"
    testImplementation 'org.hamcrest:hamcrest:2.2'
}
